# kafka-implementation

./: Dockerfile  README.md  pom.xml
src/main/java/application/: MyApp.java
src/main/java/controller/: KafkaController.java
src/main/java/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
